# WasmAI.AutoGenerator

./: ConsoleApp1.sln  README.md  WasmAI.AutoGenerator.sln
AutoBuilderApiCore/: AutoBuilderApiCore.csproj  AutoBuilderApiCore.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  folderStructure.json
AutoBuilderApiCore/ApiCore/Controllers/Api/: AdvertisementController.cs  AdvertisementTabController.cs  ApplicationUserController.cs  AuthorizationSessionController.cs  CategoryModelController.cs  CategoryTabController.cs  DialectController.cs  EventRequestController.cs  FAQItemController.cs  InvoiceController.cs  LanguageController.cs  ModelAiController.cs  ModelGatewayController.cs  PaymentController.cs  PlanController.cs  PlanFeatureController.cs  RequestController.cs  ServiceController.cs  ServiceMethodController.cs  SettingController.cs  SpaceController.cs  SubscriptionController.cs  TypeModelController.cs  UserModelAiController.cs  UserServiceController.cs
AutoBuilderApiCore/ApiCore/Data/: README.md
AutoBuilderApiCore/ApiCore/Repositories/Base/: BaseBuilderRepository.cs  BaseRepository.cs
AutoBuilderApiCore/ApiCore/Schedulers/: README.md
AutoBuilderApiCore/ApiCore/Services/Advertisement/: AdvertisementService.cs  ITAdvertisementService.cs  IUseAdvertisementService.cs
AutoBuilderApiCore/ApiCore/Services/AdvertisementTab/: AdvertisementTabService.cs  ITAdvertisementTabService.cs  IUseAdvertisementTabService.cs
AutoBuilderApiCore/ApiCore/Services/ApplicationUser/: ApplicationUserService.cs  ITApplicationUserService.cs  IUseApplicationUserService.cs
AutoBuilderApiCore/ApiCore/Services/AuthorizationSession/: AuthorizationSessionService.cs  ITAuthorizationSessionService.cs  IUseAuthorizationSessionService.cs
AutoBuilderApiCore/ApiCore/Services/CategoryModel/: CategoryModelService.cs  ITCategoryModelService.cs  IUseCategoryModelService.cs
AutoBuilderApiCore/ApiCore/Services/CategoryTab/: CategoryTabService.cs  ITCategoryTabService.cs  IUseCategoryTabService.cs
AutoBuilderApiCore/ApiCore/Services/Dialect/: DialectService.cs  ITDialectService.cs  IUseDialectService.cs
AutoBuilderApiCore/ApiCore/Services/EventRequest/: EventRequestService.cs  ITEventRequestService.cs  IUseEventRequestService.cs
AutoBuilderApiCore/ApiCore/Services/FAQItem/: FAQItemService.cs  ITFAQItemService.cs  IUseFAQItemService.cs
AutoBuilderApiCore/ApiCore/Services/Invoice/: ITInvoiceService.cs  IUseInvoiceService.cs  InvoiceService.cs
AutoBuilderApiCore/ApiCore/Services/Language/: ITLanguageService.cs  IUseLanguageService.cs  LanguageService.cs
AutoBuilderApiCore/ApiCore/Services/ModelAi/: ITModelAiService.cs  IUseModelAiService.cs  ModelAiService.cs
AutoBuilderApiCore/ApiCore/Services/ModelGateway/: ITModelGatewayService.cs  IUseModelGatewayService.cs  ModelGatewayService.cs
AutoBuilderApiCore/Controllers/: FolderStructureController.cs
AutoBuilderApiCore/Properties/: launchSettings.json
AutoGeneratedClass/: AutoClassGenerator.cs  AutoGeneratedClass.csproj
AutoGeneratedClass/Base/: Interfaces.cs
AutoGenerator/: AutoGenerator.csproj  Test.cs  folderStructure.json
AutoGenerator/ApiFolder/: ApiFolderGenerator.cs  FolderStructureReader.cs
AutoGenerator/Base/: Attributes.cs  InstallServiceCollection.cs  Interfaces.cs
AutoGenerator/Code/: AutoCodeGenerator.cs  ControllerGenerator.cs  DsoGenerator.cs  DtoGenerator.cs  GenerationOptions.cs  ITGenerator.cs  RepositoryGenerator.cs  SchedulerGenerator.cs  ServiceGenerator.cs  VMGenerator.cs  ValidatorGenerator.cs
AutoGenerator/Conditions/: Attributes.cs  BaseConditionChecker.cs  BaseValidatorContext.cs  ConditionProvider.cs  Conditions.cs  Config.cs  TBaseValidatorContext.cs  Validator.cs
AutoGenerator/Conditions/ValidatorStates/: Status.cs
AutoGenerator/Config/: MappingConfig.cs
AutoGenerator/Helper/: Translation.cs
AutoGenerator/Notifications/: AutoNotifier.cs  Config.cs
AutoGenerator/Repositories/Base/: BaseRepository.cs  IBasePublicRepository.cs
AutoGenerator/Repositories/Builder/: BaseBuilderRepository.cs
AutoGenerator/Repositories/Share/: BaseShareRepository.cs
AutoGenerator/Schedulers/: Config.cs  JobScheduler.cs
AutoGenerator/Services/: Base.cs
AutoGenerator/TM/: TmBaseRepository.cs  TmController.cs  TmService.cs  TmShareRepository.cs  TmValidator.cs
AutoGenerator/Utilities/: UserClaimsHelper.cs
AutoNotificationService/: AutoNotificationService.csproj
(+512 files in other folders)
